<!DOCTYPE html>
<!-- division box shadow -->

<html>
    <head>
        <title>box shadow</title>

        <style>
            #shadow{
                width:300px;
                min-height:300px;
                border:2px solid black;
                margin:50px 50px;
                background-color: skyblue;
                
                box-shadow:5px 5px 10px 6px blue;
                /* box-shadow: -6px -3px 10px 6px blue; THIS IS USED TO GET SHADOW ON OPPOSITE SIDE */
                /* box-shadow:6px 6px 3px 5px red inset,12px 12px 3px 5px white inset,18px 18px 3px 5px green inset; */
        }
        </style>
    </head>
    <body>
        <h1>Box shadow</h1>

        <div id="shadow">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem officia eos ipsa architecto unde, id velit obcaecati excepturi facere a non sit cumque aspernatur exercitationem labore natus possimus libero sequi. Expedita, nesciunt nobis sit reiciendis illo aliquam. Atque voluptate id eum laborum iusto maiores doloremque voluptatibus ullam rem. Quod nesciunt perferendis blanditiis, cupiditate, iure autem at minima voluptas asperiores commodi aliquid id ea veritatis quam! Consectetur exercitationem eveniet velit blanditiis molestiae delectus magni ex dicta sunt laudantium laborum minima amet nulla ad illo perferendis ut quo veritatis, quam vero vel repellat, commodi a sit. Doloremque iusto quidem nemo provident magni?
        </div>
    </body>
</html>