<!DOCTYPE html>
<!-- FLOAT type for division tag -->

<html>
    <head>
        <title>float property of css</title>
        <style>
            #first{
                border:2px solid red;
                width:500px;
                float:left;
                padding:10px 20px;
                margin-bottom:10px;

            }
            #second{
                border:2px solid blue;
                width:700px;
                margin-left:10px;
                float:right;
                padding:10px 20px;
            }
            #third{
                border:2px solid green;
                clear:both;
                
                padding:10px 20px;
            }
        </style>
    </head>
    <body>
        <div id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laborum provident quam, facilis modi expedita molestiae rerum ullam sed dignissimos soluta eligendi voluptate voluptates ea veniam accusantium nobis asperiores at officia non. Sunt laudantium harum facilis sapiente non iusto, porro explicabo, corrupti pariatur rem ullam fugit, repellendus accusamus? Similique fugiat ut ipsam labore pariatur omnis molestiae dicta numquam laudantium molestias temporibus, enim qui, deserunt sequi dignissimos voluptatibus impedit quae cum voluptas obcaecati alias ullam aperiam. Amet accusantium debitis odio deleniti doloremque. Delectus iure consequuntur sapiente quas veritatis quia ratione, in voluptatem tenetur. Voluptate, est omnis dolorem ipsum quas ullam vel tempore alias perspiciatis repellendus fugit minus voluptatum ducimus quia velit officiis! Modi deserunt iure magnam similique laborum facere laboriosam, dolor, soluta amet nesciunt quas ut molestiae commodi eum nostrum! Laboriosam deleniti rem libero quaerat illo adipisci placeat, sed dignissimos aliquid dicta consequatur expedita. Ipsam porro doloribus fugit quaerat ipsa error rerum non obcaecati, ea explicabo neque amet enim hic! Consequuntur blanditiis accusamus soluta quod. Qui blanditiis iusto iste quisquam provident, totam quibusdam ex nihil assumenda, tenetur excepturi, praesentium ullam consequuntur possimus ut obcaecati distinctio aspernatur. Voluptatum saepe aspernatur, accusantium reiciendis enim quis quibusdam quisquam nihil, modi soluta excepturi velit voluptas!
        </div>
        <div id="second">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum sit aut laboriosam aspernatur. Qui cumque neque voluptates, consectetur sunt est dolore molestiae deserunt ea saepe quae doloremque quas illum aspernatur ex maxime impedit voluptatibus sequi quod natus. Quis recusandae eaque saepe eveniet eligendi obcaecati distinctio officiis ducimus! Aspernatur dolorum tempore tenetur magnam rem distinctio ea sint, ab molestias! Cumque non distinctio .
        </div>
        <div id="third">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus fugiat tempore nobis quis ipsam laboriosam commodi adipisci deserunt provident cupiditate!
        </div>
    </body>
</html>