<!DOCTYPE html>

<!-- text formatting in html  -->
<html>
    <head>
        <title>text fomatting properties</title>
        <style>
            #box1{
                border:2px solid red;
                width:700px;
                padding:10px;
                box-sizing:inherit;
                font-family:Arial, Helvetica, sans-serif ;
                /* ****************************** */
                text-align:justify; 
                /* left /right/center */
                text-align-last:right;
                /* for last line allignment *auto* *right* *center* *left* */
                text-transform:uppercase;
                /* other values are *capatilize* *lowercase* *none* */
                text-indent:100px;
                /* space of first line from starting*/
                word-spacing:30px;
                letter-spacing: 5px;
            }

        </style>
    </head>
    <body>
        <h1>text formatting properties</h1>
        <div id="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, velit consequatur. Suscipit, dignissimos eius consequuntur voluptas veniam nulla non, perferendis quasi perspiciatis recusandae reiciendis quia. Numquam qui at aspernatur quasi?
        </div>
    </body>
</html>