<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-origin</title>
    <style>
        body{
            background-color: tan;
        }
        h1{
            color: transparent;
            background-image: url(images/background.png);
            font-size: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* background-clip: text; */
        }
        #box{
            width:700px;
            height:auto;
            padding:30px;
            border:10px dashed red;
            text-align: justify;
            background-color:white;
            background-repeat: no-repeat;
            background-size: 200px;
            /* background-clip:content-box; */
            /* background-clip:padding-box; */
            /* background-clip:border-box; */
            background-clip:border-box;
            
        }
        p{
            margin:0;
        }
    </style>
</head>
<body>
    <h1>This is a property of background which is known as background-clip</h1>
    <div id="box">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas minima laborum ut suscipit neque cupiditate, quibusdam placeat hic possimus exercitationem est sint eos deserunt maiores quis et tempora non? Mollitia, voluptates eos! Mollitia at voluptate iure, eum explicabo voluptatum reprehenderit, distinctio dignissimos vitae inventore laudantium repellat minima quam! Accusantium nam, ea exercitationem asperiores distinctio perspiciatis quisquam nesciunt optio quibusdam iste? Excepturi sint unde perferendis repellendus illum labore qui doloremque est sed nesciunt quo iste cumque quod dolor, id adipisci maiores neque soluta modi quaerat deserunt a culpa expedita inventore. Fugiat inventore, reiciendis veritatis adipisci illo mollitia. Esse quod dolores earum repellendus consectetur expedita quas at repudiandae inventore consequuntur odit, fugit excepturi, quasi animi cumque omnis nobis ipsa veniam suscipit recusandae ratione vel explicabo eligendi sapiente! Commodi consequatur repellendus consectetur vero dignissimos ducimus placeat molestiae perspiciatis quisquam iusto deleniti quas velit, praesentium reiciendis fugiat molestias nesciunt temporibus aliquid. Nemo eligendi, numquam aspernatur veritatis quasi, vero sed doloribus dolorem ad blanditiis maxime odio voluptate, temporibus debitis at! Provident aliquam, ullam rerum dolorem quasi similique autem nostrum. Sequi beatae expedita cum iure ut nobis ea, autem unde dicta! Modi rerum illum odio cumque quidem ratione ipsum, debitis, ipsam sint blanditiis fuga! Ipsa eum doloremque sequi, nam temporibus saepe quos, ipsum autem sed dolores amet fugit perspiciatis aspernatur accusantium ducimus alias vitae. Labore eum sed minima, dolores similique veritatis maiores culpa praesentium iure magnam quidem reiciendis vitae, pariatur dolorum voluptatum! Provident natus explicabo illum reprehenderit assumenda, pariatur repudiandae sequi, voluptates deserunt dolor, excepturi autem iusto amet recusandae consequatur reiciendis numquam molestias eveniet! A dolores iure maxime repellat vitae autem dolor fuga adipisci tempore veniam, saepe asperiores culpa sunt error vel doloremque natus distinctio quo optio rem laudantium iste! Minus illo dolorum recusandae architecto, repudiandae distinctio magni veritatis officiis id numquam, atque vitae, rem quidem.</p>
    </div>
</body>
</html>