<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colormodest</title>
    <style>
        body{
            font-family: arial;
            background-color:gold;
            /* we can put image as background as well */
        }
        #box{
            width:800px;
            height:300px;
            padding:30px;
            border:3px solid black;
            /* background-color: skyblue; */
            /* background-color:#ff0000; */
            /* background-color:rgb(0,0,150); */
            /* background-color:hsl(360,100%,80%); */
            /* background-color:rgba(0,255,0,0.2); */
            background-color:hsla(240,100%,50%,0.5);
        }
        p{
            margin:0;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe est culpa neque modi rerum, asperiores nisi ad cupiditate quis, voluptas iure voluptate magni error impedit explicabo accusamus reiciendis laudantium reprehenderit magnam molestias ex maiores sequi consequatur. Porro nostrum non neque eligendi rerum architecto voluptas numquam nesciunt error, facere nemo ad.;pre,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa commodi, voluptatum debitis cum quibusdam ullam, hic necessitatibus temporibus iste omnis eos deserunt, itaque libero laudantium. Cumque quia unde non perferendis vero, ex assumenda dolores a perspiciatis iusto expedita, ipsam laudantium veniam illum, sed natus harum tempora? Suscipit necessitatibus tempora nobis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati ipsum aut repudiandae animi natus magnam exercitationem ut dolore illum. Minima aspernatur quae atque impedit odio, pariatur enim perspiciatis repellat!</p>
    </div>
</body>
</html>