<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        img{
            float:left;
            margin-right: 30px;
        }
        .box1{
            margin-left:250px;
            width:800px;
            height:250px;
            padding:30px;
            border:3px solid black;
            background:tan;
            opacity:1;
            /* filter:alpha(opacity=50); */
        }
        .box2{
            margin-top:30px;
            margin-left:250px;
            width:800px;
            height:250px;
            padding:30px;
            border:3px solid black;
            background:rgba(180,0,0,.5);
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="images/bulb.jfif"/>
        <h2>Opacity</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ducimus quo eius placeat accusamus sapiente, suscipit quas aperiam explicabo, dolores nostrum blanditiis magnam praesentium ipsa labore? Perferendis ad tenetur mollitia voluptatum provident molestias? Voluptatum, sed. Debitis totam aperiam numquam quis aspernatur! Numquam iste corrupti consequatur earum quaerat harum atque similique?</p>
    </div>
    <div class="box2">
        <img src="images/bulb.jfif"/>
        <h2>Opacity</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, ducimus quo eius placeat accusamus sapiente, suscipit quas aperiam explicabo, dolores nostrum blanditiis magnam praesentium ipsa labore? Perferendis ad tenetur mollitia voluptatum provident molestias? Voluptatum, sed. Debitis totam aperiam numquam quis aspernatur! Numquam iste corrupti consequatur earum quaerat harum atque similique?</p>
    </div>
</body>
</html>