<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:600px;
            height:450px;
            border:2px solid black;
            background-image: url(images/anime2.jpg);
            background-size:cover;
            
        }
        .box2{
            width:600px;
            height:450px;
            border:2px solid black;
            background-color:red;
            background-size:cover;
            margin-top: 30px;
            
        }
        img{
            background-blend-mode: hard-light;
        }
        h2{
            margin-top:1px;
            background-color: red;
            text-align: center;
            mix-blend-mode: darken;
        }
    </style>
</head>
<body>
    <h1>Background mix blend mode</h1>
    <div class="box1">
        <h2>mix blend mod</h2>
    </div>
    <div class="box2">
        <img src="images/anime2.jpg" alt="anime" width="600px" height="450px">
        <h2>mix blend mod</h2>
    </div>
</body>
</html>