<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        /* h1{
            display:none;
        } */
        ul{
            border:2px solid blue;
            width:500px;
        }
        li{
            border:1px solid black;
            display:inline;
        }
        /* span{
            border:2px solid green;
            padding:10px;
            display:block;
            margin:10px 10px;
            width: 500px;
        } */
        
        a{
            border:2px solid blue;
            display:block;
            padding:10px;
            margin:20px 20px;
            width:150px;
        }
        span{
            border:2px solid darkblue;
            display:inline-block;
            display:list-item;
            padding:10px;
            margin:20px;
            width:200px;
            list-style: inside;
            /* 2nd line if not present margin and width property will not work properly */
            /* 3rd line is used to change it into list type */
        }
    </style>
</head>
<body>
    <h1>Display Property</h1>
    <ul>
        <li>List itme 1</li>
        <li>List itme 2</li>
        <li>List itme 3</li>
        <li>List itme 4</li>
        <li>List itme 5</li>
    </ul>
    <!-- <span>One</span>
    <span>Two</span>
    <span>Three</span>
    <span>Four</span>
    <span>Five</span> -->
    <a href="">First</a>
    <a href="">Second</a>
    <a href="">Third</a>
    <span>One</span>
    <span>Two</span>
    <span>Three</span>
    <span>Four</span>
    <span>Five</span>

</body>
</html>